# CommonDomain.Nuget

./: CommonDomain.sln  CommonDomainDrivers.sln
CommonDomain/: AggregateRootBaseSourceGenerator.cs  AggregateRootSourceGenerator.cs  CommonDomain.csproj  CommonDomain.sln  IEntityIdSourceGenerator.cs  TypeSaveIdSourceGenerator.cs
CommonDomain.Generators/CommonDomain.CodeLookup/Domain/AggreagteRoots/: AbstractAggregateRoot.cs  TransactionBase.cs
CommonDomain.Generators/CommonDomain.CodeLookup/Domain/Entities/: AbstractEntity.cs  AssetBase.cs
CommonDomain.Generators/CommonDomain.CodeLookup/Domain/Ids/: AssetId.cs  IEntityId.cs  TransactionId.cs
CommonDomain.Generators/CommonDomain.CodeLookup/Domain/Interfaces/: IDateTimeProvider.cs  IDomainEvent.cs
CommonDomain.Generators/CommonDomain.CodeLookup/Domain/ValueObjects/: TradeTimeStampBase.cs
CommonDomain.Generators/CommonDomain.Core/: CommonDomain.Core.csproj  Constance.cs
CommonDomain.Generators/CommonDomain.Core/Generators/AggregateRoots/: AbstractAggregateRootGenerator.cs  AggregateRootBaseGenerator.cs  AggregateRootGenerator.cs  AggregateRootsGenerator.cs
CommonDomain.Generators/CommonDomain.Core/Generators/Attributes/: AggregateRootAttributeGenerator.cs  AttributeGenerator.cs  AttributesGenerator.cs  EntityAttributeGenerator.cs  ValueObjectAttributeGenerator.cs
CommonDomain.Generators/CommonDomain.Core/Generators/Entities/: AbstractEntityGenerator.cs  EntitiesGenerator.cs  EntityBaseGenerator.cs  EntityGenerator.cs
CommonDomain.Generators/CommonDomain.Core/Generators/Ids/: DomainObjectIdGenerator.cs  IEntityIdGenerator.cs  IdGenerator.cs
CommonDomain.Generators/CommonDomain.Core/Generators/Interfaces/: Generators.cs  IDateTimeProviderGenerator.cs  IDomainEvent.cs  InterfaceGenerator.cs
CommonDomain.Generators/CommonDomain.Core/Generators/ValueObjects/: Generators.cs  ValueObjectBaseGenerator.cs
CommonDomain.Generators/CommonDomain.Core/_samples/: SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/: CommonDomain.Generators.csproj  GlobalUsings.cs  Readme.md
CommonDomain.Generators/CommonDomain.Generators.Sample/: CommonDomain.Generators.Sample.csproj  Depot.cs  Examples.cs
CommonDomain.Generators/CommonDomain.Generators.Sample/Domain/Common/: AggregateRoot.cs  DepotId.cs  Entity.cs  IEntityId.cs  IValueObject.cs  TransactionId.cs
CommonDomain.Generators/CommonDomain.Generators.Sample/Domain/Common/Ids/: AssetId.cs
CommonDomain.Generators/CommonDomain.Generators.Sample/Domain/Common/Interfaces/: IDateTimeProvider.cs
CommonDomain.Generators/CommonDomain.Generators.Sample/_samples/: SampleEntity.cs
CommonDomain.Generators/CommonDomain.Generators.Tests/: CommonDomain.Generators.Tests.csproj
CommonDomain.Generators/CommonDomain.Generators/Generators/AggregateRoots/: AbstractAggregateRootGenerator.cs  AggregateRootBaseGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/Generators/Attributes/: AggregateRootAttributeGenerator.cs  EntityAttributeGenerator.cs  ValueObjectAttributeGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/Generators/Entities/: AbstractEntityGenerator.cs  EntityBaseGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/Generators/Ids/: DomainObjectIdGenerator.cs  IEntityIdGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/Generators/Interfaces/: IDateTimeProviderGenerator.cs  IDomainEvent.cs
CommonDomain.Generators/CommonDomain.Generators/Generators/ValueObjects/: ValueObjectBaseGenerator.cs
CommonDomain.Generators/CommonDomain.Generators/_samples/: SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs
CommonDomain.Generators/CommonDomain.Sample/: CommonDomain.Sample.csproj  Depot.cs
CommonDomain.Generators/CommonDomain.Sample/CodeLookups/Domain/AggreagteRoots/: AbstractAggregateRoot.cs  TransactionBase.cs
CommonDomain.Generators/CommonDomain.Sample/CodeLookups/Domain/Entities/: AbstractEntity.cs  AssetBase.cs
CommonDomain.Generators/CommonDomain.Sample/CodeLookups/Domain/Ids/: AssetId.cs  IEntityId.cs  TransactionId.cs
CommonDomain.Generators/CommonDomain.Sample/CodeLookups/Domain/Interfaces/: IDateTimeProvider.cs  IDomainEvent.cs
CommonDomain.Generators/CommonDomain.Sample/CodeLookups/Domain/ValueObjects/: TradeTimeStampBase.cs
CommonDomain.Generators/CommonDomain.Sample/_samples/: Examples.cs  SampleEntity.cs
CommonDomain.Generators/CommonDomain.Tests/: CommonDomain.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
CommonDomain/AttributeGenerator/: WithAggregateRootIdAttributeSourceGenerator.cs  WithEntityIdSourceAttributeGenerator.cs
CommonDomain/Entities/: EntityBaseSourceGenerator.cs  EntitySourceGenerator.cs  PropertyUpdaterCode.cs
CommonDomain/InterfaceGenerators/: IDateTimeProviderSourceGenerator.cs  IDomainEvent.cs  IValueObjectSourceGenerator.cs
CommonDomain/UpdatePropertyGenerators/: UpdateAttribute.cs  UpdaterValidationType.cs
