<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>CommonDomain.Core</RootNamespace>
        <Version>0.0.3</Version>
        <Authors>Tom - Robert Resing</Authors>
        <ProductName>CommonDomain</ProductName>
        <Company>TomRR</Company>
        <Description>
            Id Generation: Autogenerate Ids for Entries and AggreggatRoots via Attribute
            Generation Base classes: Autogenerate Bases for AggreggatRoots, Entries and ValueObjects via Attribute
        </Description>
        <PackageId>TomRR.Core.CommonDomain</PackageId>
        <PackageTags>CommonDomain, TomRR</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>


</Project>
