<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>CommonDomain.Core</RootNamespace>
        <Version>0.0.6</Version>
        <PackageReleaseNotes>
            0.0.6:
        </PackageReleaseNotes>
        
        <Authors>Tom-Robert Resing</Authors>
        <ProductName>CommonDomain</ProductName>
        <Company>TomRR</Company>
        <Description>
            Id Generation: Autogenerate Ids for Entries and AggreggatRoots via Attribute
            Generation Base classes: Autogenerate Bases for AggreggatRoots, Entries and ValueObjects via Attribute
        </Description>
        <PackageId>TomRR.Core.CommonDomain</PackageId>
        <PackageTags>CommonDomain, TomRR, DDD, SourceGenerator</PackageTags>

        <Copyright>Copyright © $([System.DateTime]::Now.Year) Tom-Robert Resing</Copyright>

        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/TomRR/CommonDomain.Nuget</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TomRR/CommonDomain.Nuget.git</RepositoryUrl>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>


</Project>
